<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhotoCell" customModule="BSImagePicker" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCellIdentifier" id="Wnb-Ja-sAy" customClass="PhotoCell" customModule="BSImagePicker">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eql-VY-cc4">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zlQ-MR-Sed">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="zlQ-MR-Sed" secondAttribute="trailing" id="2UK-Vt-4gi"/>
                <constraint firstItem="eql-VY-cc4" firstAttribute="leading" secondItem="Wnb-Ja-sAy" secondAttribute="leading" id="6Yj-56-Ajf"/>
                <constraint firstItem="zlQ-MR-Sed" firstAttribute="leading" secondItem="Wnb-Ja-sAy" secondAttribute="leading" id="Ro8-Yz-YkR"/>
                <constraint firstAttribute="bottom" secondItem="zlQ-MR-Sed" secondAttribute="bottom" id="bX1-ZA-hIp"/>
                <constraint firstItem="eql-VY-cc4" firstAttribute="top" secondItem="Wnb-Ja-sAy" secondAttribute="top" id="bsa-1y-CS3"/>
                <constraint firstAttribute="trailing" secondItem="eql-VY-cc4" secondAttribute="trailing" id="gn3-z2-xcM"/>
                <constraint firstAttribute="bottom" secondItem="eql-VY-cc4" secondAttribute="bottom" id="lRC-Wc-2F2"/>
                <constraint firstItem="zlQ-MR-Sed" firstAttribute="top" secondItem="Wnb-Ja-sAy" secondAttribute="top" id="uDN-Mr-C16"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="eql-VY-cc4" id="zoV-fy-Rn2"/>
                <outlet property="selectionOverlayView" destination="eql-VY-cc4" id="26i-1F-LuQ"/>
            </connections>
            <point key="canvasLocation" x="174" y="-76"/>
        </collectionViewCell>
    </objects>
</document>
